<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/index.js"></script>
  </head>

  <body>
    <header class="l-header">
      <p>株式会社なかにし</p>
      <button class="l-header__button c-button">メニュー</button>
    </header>

    <main class="l-main">

      <div class="p-sample">
        <canvas width="500" height="300" class="c-circle js-drawCircle">canvas要素をサポートしていません。</canvas>
        <p>どんどん急ぐよ！</p>
        <button onclick="drawCircle()" class="c-button js-button">いくぜ！</button>
      </div>

    </main>

  </body>

</html>
